<!ODCTYPE HTML>
<html>
  <head>
    <title>Rahul Handicraft</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
          
          h1 {
            font-family: "Roboto"; 
            text-align: "center";
            background-color: DodgerBlue;
            font-size: 25px;
            margin-top: 32px;
            margin-bottom: 32px;
          }

          p{
            font-size: 15px;
          }

          .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 22px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #008CBA;
            border: none;
            border-radius: 7px;
            box-shadow: 0 0 #999;
            margin-top: 20px;
          }

          .button:hover {background-color: #003399}

          .button:active {
            background-color: #003399;
            box-shadow: 0 0 #666;
            transform: translateY(0.9px);
          }

          ul li{
            list-style: none;
            text-align: center;
            display: block;
          }

          ul li a{
            text-decoration: none;
            display: block;
            padding: 0 70px;
          }
          ul li:hover{
            background-color: #20B2AA;
            color: white;
            opacity: 75%;
            margin-top: 8px;
          }
          ul li a .effect:hover{
            color: white;
          }

          .navbar {
            width: 100%;
            background-color: #F8F8FF;
            overflow: auto;
            opacity: 98%;
          }

          /* Navbar links */
          .navbar a {
            float: right;
            text-align: center;
            padding: 10px;
            color: black;
            text-decoration: none;
            font-size: 22px;
          }

          /* Current/active navbar link */
          .active {
            background-color: #04AA6D;
          }
           
          /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
          @media screen and (max-width: 500px) {
            .navbar a {
              float: none;
              display: block;
            }
          }
          
        </style>
  </head>
  
  <body>
  <!-- Navigation Bar Designing -->

    <nav class="navbar shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="static/mainlogo.svg" alt="Logo" width="60" height="34" class="d-inline-block align-text-top"><span style="font-size: 36px;
            font-family: 'Forte'; margin-left: -6px;">Handicraft</span> 
        </a>
        <ul class="nav col-12 col-md-auto my-2 justify-content-center my-md-0 text-small">
          <li>
            <a href="#" class="nav-link text-secondary">
              <div class="effect">
                <div>
                  <img src = "static/house-fill.svg" width="25" height="25">
                </div>
                <div>Home</div>
              </div>  
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-secondary">
              <div class="effect">
                <div>
                  <img src = "static/speedometer2.svg" width="25" height="25">
                </div>
                <div>Dashboard</div>
              </div>   
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-secondary">
              <div class="effect">
                <div>
                  <img src = "static/table.svg" width="25" height="25">
                </div>
                <div>Orders</div>
              </div>  
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-secondary">
              <div class="effect">
                <div>
                  <img src = "static/grid-fill.svg" width="25" height="25">
                </div>
                <div>Products</div>
              </div>  
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-secondary">
              <div class="effect">
                <div>
                  <img src = "static/person-circle.svg" width="25" height="25">
                </div>
                <div>Customers</div>
              </div>   
            </a>
          </li>
        </ul>
      </div>
    </nav>
  <!-- End of Navigation Bar Designing -->
    
  <!-- ### Main Body Designing ### -->
    <h1 class=".container-fluid container text-center">Hi and a huge welcome from Rahul Handicraft! We're thrilled to have you with us.
      Get ready for a memorable time and a great experience. We're just a message away if you want anything.
    </h1>

  <!-- Contains main body of the website -->
    <div>
      {% include 'items.html' %}
    </div>
    <!-- end of main body -->
    
  <center>
    <button class=".container-fluid btn btn-primary btn-md">Contact Us</button>
  </center>

   <!-- Page Footer Designing -->
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">&copy; 2024 Handicraft, Inc</p>
      </footer>
    </div>
    <!-- End of Page Footer Designing -->    

  </body>
</html>  
